# version: "3"
# services:
#   ipfs:
#     build: .
#     ports:
#       - 4002:4002
#       - 5002:5002
version: "3"

services:
  ipfs:
    image: ipfs/go-ipfs:v0.9.1
    ports:
      - "4001:4001"
      - "8080:8080"
    volumes:
      - ipfs-data:/data/ipfs
    command: ["daemon", "--enable-pubsub-experiment"]

volumes:
  ipfs-data:
